{
  "schemaVersion": 1,
  "id": "fabclient",
  "version": "${version}",
  "name": "Example Client",
  "description": "Example client as base",
  "authors": [
    "calihann"
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/fabclient/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.callihann.fabricClient.FabricClient"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
    "fabclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3"
  }
}